<?xml version="1.0"?>
<ruleset name="MutualAidNYC">
	<config name="minimum_supported_wp_version" value="5.3" />
	<config name="testVersion" value="7.3-"/>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />
	<rule ref="VariableAnalysis" />

	<!-- Elevate undefined variables to an Error instead of a Warning. -->
	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable">
		<type>error</type>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<properties>
			<property name="allowWordPressPassByRefFunctions" value="true" />
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="mutualaidnyc" />
		</properties>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<arg name="colors"/>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/twentytwenty/*</exclude-pattern>
</ruleset>